#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url= jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
#spring.datasource.username=root
#spring.datasource.password=
